<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.holygunner.discover_meals.ui.meals_home.MealsHomeFragment"
        android:label="@string/select_ingredients"
        tools:layout="@layout/fragment_meals_home">

        <argument
            android:name="@string/arg1"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/nav_to_meals_result_fragment"
            app:destination="@id/nav_meals_res"/>

    </fragment>

    <fragment
        android:id="@+id/meal_recipe"
        android:name="com.holygunner.discover_meals.ui.meal_recipe.MealRecipeFragment"
        android:label="@string/meal_recipe"
        tools:layout="@layout/fragment_meal_recipe">

        <action
            android:id="@+id/nav_to_meal_recipe_fragment"
            app:destination="@id/meal_recipe"/>

    </fragment>

    <fragment
        android:id="@+id/nav_meals_res"
        android:name="com.holygunner.discover_meals.ui.meals_result.MealsResultFragment"
        android:label="Meals result"
        tools:layout="@layout/fragment_meals_result" />

    <fragment
        android:id="@+id/nav_search_meals"
        android:name="com.holygunner.discover_meals.ui.search.SearchFragment"
        android:label="@string/search_meal"
        tools:layout="@layout/fragment_search_meals" />

    <fragment
        android:id="@+id/nav_fav_meals"
        android:name="com.holygunner.discover_meals.ui.fav_meals.FavMealsFragment"
        android:label="@string/favourite_meals"
        tools:layout="@layout/favourite_meals_layout" />

    <fragment
        android:id="@+id/nav_selected_ingr"
        android:name="com.holygunner.discover_meals.ui.selected_ingredients.SelectedIngredientsFragment"
        android:label="@string/chosen_ingredients"
        tools:layout="@layout/chosen_ingredients_layout" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.holygunner.discover_meals.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/about_layout" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.holygunner.discover_meals.ui.about.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />

</navigation>